language: python
python:
  # - "3.5" Drop this. cfunits need 3.6
  - "3.6"
  - "3.7"
  - "3.8"
os: linux

before_install:
  - sudo apt-get -y install libudunits2-dev libhdf5-serial-dev libnetcdf-dev libboost-dev

install:
  pip install -r requirements.txt

# command to run tests
script:
  - wget "https://docs.google.com/uc?export=download&id=1fMAetPj7ho4UYOX6FMAuU5pF2QK3y3J1" -O testdata.zip
  - unzip -o testdata.zip
  - nosetests

## Deploy
#deploy:
#  provider: pages
#  skip_cleanup: true
#  github_token: $GITHUB_TOKEN  # Set in the settings page of your repository, as a secure variable
#  keep_history: true
#  on:
#    branch: master
